{
  "name": "koo-music-visualizer",
  "version": "1.0.0",
  "description": "A music player for WebVR",
  "main": "api.js",
  "dependencies": {
    "bourne": "^0.4.0",
    "express": "^4.13.4",
    "body-parser": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebscholl/koo-vr/tree/master/koo-music-visualizer"
  },
  "keywords": [
    "webVR",
    "VR"
  ],
  "author": "Sebastian Scholl and Holly Peck",
  "license": "ISC"
}
